AWSTemplateFormatVersion: '2010-09-09'
Description: creaing ec2



Resources:
  WebAppSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ssh port
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0 # WARNING: Restrict this to your specific IP address for security.
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0 # WARNING: Restrict this to your specific IP address for security.

  WebAppInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-00ca570c1b6d79f36 # This AMI ID is valid for us-east-1 region, update for your region.
      InstanceType: t3.micro
      KeyName: van-mum-h # Replace with an existing EC2 Key Pair name in your account.
      SecurityGroupIds:
        - !Ref WebAppSecurityGroup
      Tags:
        - Key: Name
          Value: croma

